<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isy-EC-Rcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LifeGoals-->
        <scene sceneID="FMp-JE-7IH">
            <objects>
                <viewController id="jdv-mF-m2y" customClass="GoalListViewController" customModule="LifeGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOH-LS-7Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isx-2U-xtA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="93q-yg-JzU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93q-yg-JzU" id="S9Q-Kv-CUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YP9-JN-eaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isx-2U-xtA" firstAttribute="leading" secondItem="YP9-JN-eaH" secondAttribute="leading" id="Jtz-KP-WDw"/>
                            <constraint firstItem="isx-2U-xtA" firstAttribute="top" secondItem="YP9-JN-eaH" secondAttribute="top" id="QgY-XU-gX3"/>
                            <constraint firstItem="YP9-JN-eaH" firstAttribute="bottom" secondItem="isx-2U-xtA" secondAttribute="bottom" id="gQx-V7-XQU"/>
                            <constraint firstItem="YP9-JN-eaH" firstAttribute="trailing" secondItem="isx-2U-xtA" secondAttribute="trailing" id="rCM-U6-uFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LifeGoals" id="rOM-b4-fiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kx-k2-8e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="53.571428571428569"/>
        </scene>
        <!--Add New Life Goal Table View Controller-->
        <scene sceneID="C5U-mg-WKS">
            <objects>
                <tableViewController id="0Bt-As-i4M" customClass="AddNewLifeGoalTableViewController" customModule="LifeGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQY-18-GFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U09-9A-go9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="PZe-5v-vgj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZe-5v-vgj" id="E0S-Hr-uei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-lk-3Av">
                                                    <rect key="frame" x="195" y="90.5" width="24.5" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GnJ-lk-3Av" firstAttribute="centerY" secondItem="E0S-Hr-uei" secondAttribute="centerY" id="188-Ls-IBp"/>
                                                <constraint firstItem="GnJ-lk-3Av" firstAttribute="centerX" secondItem="E0S-Hr-uei" secondAttribute="centerX" id="oDv-Zz-ReF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="0QI-Cy-fJj">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QI-Cy-fJj" id="bXC-7p-2a2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-lX-S3I">
                                                    <rect key="frame" x="20" y="11" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-AA-DE9" customClass="RoundedTextField" customModule="LifeGoals" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkB-lX-S3I" secondAttribute="trailing" constant="300" id="4Tc-sB-IOL"/>
                                                <constraint firstItem="OjC-AA-DE9" firstAttribute="top" secondItem="YkB-lX-S3I" secondAttribute="bottom" constant="8" symbolic="YES" id="JKq-F2-k3L"/>
                                                <constraint firstItem="OjC-AA-DE9" firstAttribute="trailing" secondItem="bXC-7p-2a2" secondAttribute="trailingMargin" id="MkE-GX-MA4"/>
                                                <constraint firstItem="YkB-lX-S3I" firstAttribute="leading" secondItem="bXC-7p-2a2" secondAttribute="leadingMargin" id="dZI-M7-tdZ"/>
                                                <constraint firstItem="YkB-lX-S3I" firstAttribute="top" secondItem="bXC-7p-2a2" secondAttribute="topMargin" id="g5E-5i-nUw"/>
                                                <constraint firstItem="OjC-AA-DE9" firstAttribute="leading" secondItem="bXC-7p-2a2" secondAttribute="leadingMargin" id="x5O-jF-1cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="I8e-XR-PhH">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8e-XR-PhH" id="D8F-P3-inc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-tN-7g1">
                                                    <rect key="frame" x="20" y="11" width="96" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-iZ-NNR" customClass="RoundedTextField" customModule="LifeGoals" customModuleProvider="target">
                                                    <rect key="frame" x="19" y="37" width="375" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqR-iZ-NNR" firstAttribute="leading" secondItem="D8F-P3-inc" secondAttribute="leading" constant="19" id="2H4-CU-HES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezM-tN-7g1" secondAttribute="trailing" constant="278" id="FoW-Lx-Xmq"/>
                                                <constraint firstItem="ezM-tN-7g1" firstAttribute="top" secondItem="D8F-P3-inc" secondAttribute="topMargin" id="OQ8-d4-WFk"/>
                                                <constraint firstAttribute="trailing" secondItem="rqR-iZ-NNR" secondAttribute="trailing" constant="20" symbolic="YES" id="cD0-6t-Nzp"/>
                                                <constraint firstItem="rqR-iZ-NNR" firstAttribute="top" secondItem="ezM-tN-7g1" secondAttribute="bottom" constant="8" symbolic="YES" id="uQL-cz-gLs"/>
                                                <constraint firstItem="ezM-tN-7g1" firstAttribute="leading" secondItem="D8F-P3-inc" secondAttribute="leadingMargin" id="xVJ-3M-Nfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="kBE-6E-mBn">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBE-6E-mBn" id="GOz-TZ-fLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Achievable Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="luO-sb-yc5">
                                                    <rect key="frame" x="20" y="11" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Achievable Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-6V-9fF" customClass="RoundedTextField" customModule="LifeGoals" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="luO-sb-yc5" secondAttribute="trailing" constant="263" id="51Z-qu-o4L"/>
                                                <constraint firstItem="luO-sb-yc5" firstAttribute="top" secondItem="GOz-TZ-fLG" secondAttribute="topMargin" id="6Z5-8n-Pld"/>
                                                <constraint firstItem="yMO-6V-9fF" firstAttribute="trailing" secondItem="GOz-TZ-fLG" secondAttribute="trailingMargin" id="Iji-ry-Mi3"/>
                                                <constraint firstItem="yMO-6V-9fF" firstAttribute="top" secondItem="luO-sb-yc5" secondAttribute="bottom" constant="8" symbolic="YES" id="S4F-yz-k5f"/>
                                                <constraint firstItem="luO-sb-yc5" firstAttribute="leading" secondItem="GOz-TZ-fLG" secondAttribute="leadingMargin" id="SVI-sd-Ye2"/>
                                                <constraint firstItem="yMO-6V-9fF" firstAttribute="leading" secondItem="GOz-TZ-fLG" secondAttribute="leadingMargin" id="ecJ-Ix-IOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="i8V-v4-Fcz">
                                        <rect key="frame" x="0.0" y="492" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8V-v4-Fcz" id="4N1-Ba-UtP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-ay-2Tq">
                                                    <rect key="frame" x="20" y="11" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-Oh-fTS">
                                                    <rect key="frame" x="20" y="37" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZt-ay-2Tq" firstAttribute="leading" secondItem="4N1-Ba-UtP" secondAttribute="leadingMargin" id="Uue-1z-ni5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eZt-ay-2Tq" secondAttribute="trailing" constant="263" id="bZn-qK-YzC"/>
                                                <constraint firstItem="4d6-Oh-fTS" firstAttribute="top" secondItem="eZt-ay-2Tq" secondAttribute="bottom" constant="8" symbolic="YES" id="etR-1p-qcg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4d6-Oh-fTS" secondAttribute="bottom" constant="4" id="le5-O8-d6D"/>
                                                <constraint firstItem="4d6-Oh-fTS" firstAttribute="leading" secondItem="4N1-Ba-UtP" secondAttribute="leadingMargin" id="vMT-oh-kSQ"/>
                                                <constraint firstItem="4d6-Oh-fTS" firstAttribute="trailing" secondItem="4N1-Ba-UtP" secondAttribute="trailingMargin" id="vcj-qL-VA2"/>
                                                <constraint firstItem="eZt-ay-2Tq" firstAttribute="top" secondItem="4N1-Ba-UtP" secondAttribute="topMargin" id="vei-Jp-9RY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Bt-As-i4M" id="0Ya-Re-tNF"/>
                            <outlet property="delegate" destination="0Bt-As-i4M" id="71V-Qu-kfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZG-sl-RYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wet-Cp-Kof">
                            <connections>
                                <action selector="saveGoalsWithSender:" destination="0Bt-As-i4M" id="EUP-72-7HK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="goalAchieviableTime" destination="yMO-6V-9fF" id="Fas-DC-Bw3"/>
                        <outlet property="goalDescription" destination="4d6-Oh-fTS" id="lwy-td-2yC"/>
                        <outlet property="goalTextField" destination="OjC-AA-DE9" id="rrR-v4-LxK"/>
                        <outlet property="goalTextFieldCategory" destination="rqR-iZ-NNR" id="ACs-Gk-iuY"/>
                        <outlet property="photoImageView" destination="GnJ-lk-3Av" id="6z0-He-mFC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLn-rF-AUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="803.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1H-dF-OSX">
            <objects>
                <viewController id="7rx-zc-he4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxH-dy-NFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-NQ-vp3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PJM-B3-Seq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-EM-zSI">
                                            <rect key="frame" x="87" y="36" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="xQj-A0-rnI"/>
                                                <constraint firstAttribute="width" constant="240" id="z14-kg-7hE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tUt-EM-zSI" firstAttribute="centerX" secondItem="PJM-B3-Seq" secondAttribute="centerX" id="9Mo-ZQ-ibd"/>
                                        <constraint firstItem="tUt-EM-zSI" firstAttribute="centerY" secondItem="PJM-B3-Seq" secondAttribute="centerY" id="MNX-9i-JJV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="PuY-fz-da3">
                                        <rect key="frame" x="0.0" y="228" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuY-fz-da3" id="q5S-xt-KNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About LifeGoals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-s9-5if">
                                                    <rect key="frame" x="20" y="11" width="136" height="23"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LifeGoals about us goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-BR-tzP">
                                                    <rect key="frame" x="20" y="42" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fA-s9-5if" firstAttribute="leading" secondItem="q5S-xt-KNh" secondAttribute="leadingMargin" id="FJh-o8-oLO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fA-s9-5if" secondAttribute="trailing" constant="238" id="Jff-RP-0zw"/>
                                                <constraint firstItem="0fA-s9-5if" firstAttribute="top" secondItem="q5S-xt-KNh" secondAttribute="topMargin" id="a2M-Rr-ifu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71z-Dw-W5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71z-Dw-W5M" firstAttribute="trailing" secondItem="Gqd-NQ-vp3" secondAttribute="trailing" id="BF7-t0-Ejl"/>
                            <constraint firstItem="Gqd-NQ-vp3" firstAttribute="top" secondItem="71z-Dw-W5M" secondAttribute="top" id="UAR-6B-rDF"/>
                            <constraint firstItem="71z-Dw-W5M" firstAttribute="bottom" secondItem="Gqd-NQ-vp3" secondAttribute="bottom" id="lr0-sO-eBd"/>
                            <constraint firstItem="Gqd-NQ-vp3" firstAttribute="leading" secondItem="71z-Dw-W5M" secondAttribute="leading" id="nMp-kd-uFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQS-c7-GHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhR-qo-clg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-717.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZV-4v-TDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEA-mh-KRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="iog-4Y-fGC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NL3-jc-WkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdv-mF-m2y" kind="relationship" relationship="rootViewController" id="gNV-Up-vqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-t4-72k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="53.571428571428569"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="bRo-NY-7bP">
            <objects>
                <viewController id="rAO-1Z-psm" customClass="FavoriteViewController" customModule="LifeGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJC-wA-J56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Re-mNi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWw-1f-Jjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJx-Re-mNi" firstAttribute="leading" secondItem="MWw-1f-Jjb" secondAttribute="leading" id="1lj-06-Z9K"/>
                            <constraint firstItem="MWw-1f-Jjb" firstAttribute="bottom" secondItem="GJx-Re-mNi" secondAttribute="bottom" id="UBb-Hb-Lmk"/>
                            <constraint firstItem="MWw-1f-Jjb" firstAttribute="trailing" secondItem="GJx-Re-mNi" secondAttribute="trailing" id="V1x-1c-3HV"/>
                            <constraint firstItem="GJx-Re-mNi" firstAttribute="top" secondItem="MWw-1f-Jjb" secondAttribute="top" id="dWK-SP-1Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KE9-uN-udM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WzN-aG-57u">
                            <connections>
                                <segue destination="0Bt-As-i4M" kind="show" identifier="addNewGoal" id="EqB-ea-Qwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-kU-WeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.3188405797105" y="804.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zhw-p3-MsE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="isy-EC-Rcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8v-YB-8oP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEA-mh-KRo" kind="relationship" relationship="viewControllers" id="3pQ-mX-IKm"/>
                        <segue destination="k5x-pU-0SX" kind="relationship" relationship="viewControllers" id="RaX-cd-Jnp"/>
                        <segue destination="gRe-NN-a0A" kind="relationship" relationship="viewControllers" id="suy-GQ-HoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpK-dt-Ka1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVN-f1-aYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5x-pU-0SX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="C1u-ZD-C7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FyB-ta-Enw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAO-1Z-psm" kind="relationship" relationship="rootViewController" id="ewS-Sk-JzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0K-Eb-Y2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikd-05-im8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRe-NN-a0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FTU-YF-we5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlc-KS-UGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rx-zc-he4" kind="relationship" relationship="rootViewController" id="27J-UF-4FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJg-iQ-p9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-717.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
